<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TDOA," />





  <link rel="alternate" href="/atom.xml" title="Lingxing的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="TA:时间提前量 在GMS系统中，在通信的工程中，如果移动台在呼叫期间远离基站的方向上移动，那么从基站发出的消息将越来越迟的到达移动台。与此同时，移动台的应答信息也会越来越迟的到达基站。而时延过长也会导致这样的一个情况：基站收到的移动台在本时隙上发送的消息与基站在其下一个时隙收到的另一个呼叫信息重叠起来，而引起码间干扰。因此在呼叫进行期间，移动台发给基站的测量报告头上携带有移动台测量的延值，基站必">
<meta name="keywords" content="TDOA">
<meta property="og:type" content="article">
<meta property="og:title" content="TDOA技术">
<meta property="og:url" content="http://wanglingxing.com/2017/07/04/TDOA技术/index.html">
<meta property="og:site_name" content="Lingxing的博客">
<meta property="og:description" content="TA:时间提前量 在GMS系统中，在通信的工程中，如果移动台在呼叫期间远离基站的方向上移动，那么从基站发出的消息将越来越迟的到达移动台。与此同时，移动台的应答信息也会越来越迟的到达基站。而时延过长也会导致这样的一个情况：基站收到的移动台在本时隙上发送的消息与基站在其下一个时隙收到的另一个呼叫信息重叠起来，而引起码间干扰。因此在呼叫进行期间，移动台发给基站的测量报告头上携带有移动台测量的延值，基站必">
<meta property="og:image" content="http://wanglingxing.com/2017/07/04/TDOA技术/Pic1.png">
<meta property="og:image" content="http://wanglingxing.com/2017/07/04/TDOA技术/Pic2.png">
<meta property="og:image" content="http://wanglingxing.com/2017/07/04/TDOA技术/Pic3.png">
<meta property="og:image" content="http://wanglingxing.com/2017/07/04/TDOA技术/Pic4.png">
<meta property="og:image" content="http://wanglingxing.com/2017/07/04/TDOA技术/Pic5.png">
<meta property="og:updated_time" content="2017-07-07T14:29:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TDOA技术">
<meta name="twitter:description" content="TA:时间提前量 在GMS系统中，在通信的工程中，如果移动台在呼叫期间远离基站的方向上移动，那么从基站发出的消息将越来越迟的到达移动台。与此同时，移动台的应答信息也会越来越迟的到达基站。而时延过长也会导致这样的一个情况：基站收到的移动台在本时隙上发送的消息与基站在其下一个时隙收到的另一个呼叫信息重叠起来，而引起码间干扰。因此在呼叫进行期间，移动台发给基站的测量报告头上携带有移动台测量的延值，基站必">
<meta name="twitter:image" content="http://wanglingxing.com/2017/07/04/TDOA技术/Pic1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wanglingxing.com/2017/07/04/TDOA技术/"/>





  <title>TDOA技术 | Lingxing的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lingxing的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录点点滴滴~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wanglingxing.com/2017/07/04/TDOA技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王灵行">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lingxing的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TDOA技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-04T21:38:21+08:00">
                2017-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LBS/" itemprop="url" rel="index">
                    <span itemprop="name">LBS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/04/TDOA技术/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/04/TDOA技术/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script><br><code>TA</code>:时间提前量</p>
<p>在<strong>GMS</strong>系统中，在通信的工程中，如果移动台在呼叫期间远离基站的方向上移动，那么从基站发出的消息将越来越迟的到达移动台。与此同时，移动台的应答信息也会越来越迟的到达基站。而时延过长也会导致这样的一个情况：基站收到的移动台在本时隙上发送的消息与基站在其下一个时隙收到的另一个呼叫信息重叠起来，而引起码间干扰。因此在呼叫进行期间，移动台发给基站的测量报告头上携带有移动台测量的延值，基站必须监视呼叫到达的时间，并在下行信道上一480ms一次的频率向移动台发送指令，指示移动台提前发送的时间，这个时间就是<strong>时间提前量</strong>（<em>time advance，TA</em>）。移动台可以利用<strong>TA</strong>参数就可以调整信号码元的发送时刻，确保各移动台的信息到达基站时能避免时隙重叠。</p>
<a id="more"></a>
<p><strong>TA</strong>的值域是0-63（0-233µs），它被<strong>GSM</strong>定时提前的编码0-63bit所限，所以GSM最大的覆盖距离是35km</p>
<p>计算如下：</p>
<p>$$1/2 <em> 3.7µs/bit </em> 63bit <em> C = 35km(1/2 </em> 3.7 <em> 10^{-6} </em> 63 <em> 3 </em> 10^8 ≈ 35000)$$</p>
<p>其中<strong>3.7µs/bit</strong>为每bit时长，63bit为时间调整最大比特数，<strong>C</strong>为光速，1/2是考虑信号往返。这样可以得出1bit对应的距离相当于554m。因为信号传播过程中会受到多径传播和ms同步精度的影响，TA的误差可能会达到3bit左右（1.6km），而理想情况下最高精度可以达到554m以内。所以<strong>TA</strong>定位测量的误差也较高。</p>
<p><strong>TA</strong>定位也需要获取<strong>Cell-ID</strong>来获得大致的地理位置，然后用TA来确定移动台离基站的距离，得到比<strong>Cell-ID</strong>更加精确的位置。一个基站定位精度为基站覆盖范围；两个基站可以可到两个定位点，而三个基站即可确定并得到唯一一个点。为了得到高精度的点，需要对三个基站进行测量，这需要移动台进行小区呼叫切换。<br><strong>优点</strong>：无须对移动台作任何改动，而对基站系统的改动也仅仅需要一个呼叫切换控制。<br><strong>缺点</strong>：采取了强制小区切换，在TA定位过程中无法使用其他的业务通信，增加了信令负荷，需要进行TA测量，定位时间比<strong>Cell-ID</strong>长</p>
<p>示例：<br>使用QXDM抓取log并保存，之后log用QCAT打开，筛选过滤信令<br>在<code>Immediate Assignment</code>以及<code>Physical Information</code>字段中可以查看到可以看到<strong>TA</strong>，也可以直接搜索<code>time_adv</code>来查看<strong>TA</strong>值，按照文章上面的计算方法可以估算距离</p>
<p><img src="/2017/07/04/TDOA技术/Pic1.png" alt="qcagt_logs1"></p>
<p><img src="/2017/07/04/TDOA技术/Pic2.png" alt="qcagt_logs2"></p>
<p><code>TOA</code>：到达时间<br><code>TOA（Time of Arrival）</code>，<code>TOA</code>定位是需要测量移动台发射信号的到达时间，在发射的信号中添加包含发射时间标识，基站获得发射时间标识得到到达时间，根据到达时间计算移动台到基站的距离，在根据多个距离估计移动台的位置。<br>假设终端位置为（x,y），基站i的位置已知为（xi,yi），t为MS信号到BS的时间，C位光速，那距离$$Ct=\sqrt{((xi-x)^2+(y_i-y)^2)}$$ ，测量三个基站的到达时间既可获得移动台的位置。定位同<code>TA</code>定位法，但由于是测量传播时间，相比于TA有更高的精度。<br><strong>优点</strong>：不用对现有的终端进行改造，定位精度较高，并可以提高时钟精度提高定位精度<br><strong>缺点</strong>：基站需要改造增加测量单元，增加成本；移动终端和基站要做到时间同步，定位精度受时钟精度的影响，否则定位误差很大；同时向多个基站发射信号，增加功耗；信号传播过程受多径效应影响，造成误差。<br><code>TDOA</code>：到达时间差<br><code>TDOA（Time Difference of Arrival）</code>是<code>TOA</code>定位方法的改进。相比于<code>TOA</code>，<code>TDOA</code>不需要移动台和基站的时间精确同步，但基站的时间还是需要同步的。基站设置位置测量单元，之后测量移动台的发射信号的到达时间差。移动台与两个基站的距离的差是一个已知常数，那么根据到达时间快慢可以确定移动台为两基站双曲线的一条。三个基站双曲线焦点即为移动台。假设终端位置为（x,y），基站i的位置已知为（xi,yi）, 基站j的位置已知为（xj,yj）到达时间差为t，那么距离之差为Ct（C是光速），$$Ct=\sqrt{((xi-x)^2+(y_i-y)^2 )}-\sqrt{((xj-x)^2+(yj-y)^2 )}$$在列一个等式即可以确定位置。</p>
<p><img src="/2017/07/04/TDOA技术/Pic3.png" alt="tdoa"></p>
<p>相比于<code>TOA</code>，<code>TDOA</code>有如下优点：无需移动台和基站时间同步；计算误差对所有的基站是相同的且其和为零；移动台不需要发送发射时间标识。</p>
<p><img src="/2017/07/04/TDOA技术/Pic4.png" alt="qcat_log3"></p>
<p>提供TDOA定位辅助数据小区信息</p>
<p><img src="/2017/07/04/TDOA技术/Pic5.png" alt="qcat_log4"></p>
<p>提供定位信息以及测量信息。TDOA信令消息在LTE中是通过NAS层传输。<br>两种定位技术原理大致就是这样</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TDOA/" rel="tag"># TDOA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/Cell-ID技术/" rel="next" title="Cell-ID技术">
                <i class="fa fa-chevron-left"></i> Cell-ID技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/07/707/" rel="prev" title="707">
                707 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="王灵行" />
          <p class="site-author-name" itemprop="name">王灵行</p>
           
              <p class="site-description motion-element" itemprop="description">start from zero!加油吧,hang哥</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wanglingxing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:vincent_wanglx@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王灵行</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://wanglingxing.com/2017/07/04/TDOA技术/';
          this.page.identifier = '2017/07/04/TDOA技术/';
          this.page.title = 'TDOA技术';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  



</body>
</html>
